<resources>
    <dimen name="smallMargin">8dp</dimen>
    <dimen name="normalMargin">16dp</dimen>
    <dimen name="largeMargin">32dp</dimen>
    <dimen name="smallPadding">8dp</dimen>
    <dimen name="normalPadding">16dp</dimen>
    <dimen name="largePadding">32dp</dimen>
    <dimen name="widthButton">96dp</dimen>
</resources>
