<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportHeight="108"
    android:viewportWidth="108">
    <path
        android:pathData="M40,50a10,10,0,1,0,20,0a10,10,0,1,0,-20,0" >
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="50" android:centerY="50"
                android:gradientRadius="15" android:type="radial">
                <item android:color="#FF0000" android:offset="0"/>
                <item android:color="#FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M50,60a10,10,0,1,0,20,0a10,10,0,1,0,-20,0" >
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="60" android:centerY="60"
                android:gradientRadius="15" android:type="radial">
                <item android:color="#00FF00" android:offset="0"/>
                <item android:color="#FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M25,55a10,10,0,1,0,20,0a10,10,0,1,0,-20,0" >
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="35" android:centerY="55"
                android:gradientRadius="15" android:type="radial">
                <item android:color="#FF00FF" android:offset="0"/>
                <item android:color="#FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M40,60a10,10,0,1,0,20,0a10,10,0,1,0,-20,0" >
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="50" android:centerY="60"
                android:gradientRadius="15" android:type="radial">
                <item android:color="#FFFF00" android:offset="0"/>
                <item android:color="#FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M55,45a10,10,0,1,0,20,0a10,10,0,1,0,-20,0" >
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="65" android:centerY="45"
                android:gradientRadius="15" android:type="radial">
                <item android:color="#00FFFF" android:offset="0"/>
                <item android:color="#FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M45,70a10,10,0,1,0,20,0a10,10,0,1,0,-20,0" >
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="55" android:centerY="70"
                android:gradientRadius="15" android:type="radial">
                <item android:color="#0000FF" android:offset="0"/>
                <item android:color="#FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
